﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="tests">
      <UniqueIdentifier>{b36b110f-205c-46be-b430-d6791e9f3e30}</UniqueIdentifier>
    </Filter>
    <Filter Include="tests\Application">
      <UniqueIdentifier>{af4bb27f-6cc0-4813-a4c9-4ee17824abe6}</UniqueIdentifier>
    </Filter>
    <Filter Include="tests\Util">
      <UniqueIdentifier>{bb7a3b5e-ab56-44f8-9fc3-75b98cb0e4c8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="res\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="res\targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CatchUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CatchMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tests\MessageBusTest.cpp">
      <Filter>tests\Application</Filter>
    </ClCompile>
    <ClCompile Include="tests\OptionParserTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="tests\TemplateTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="tests\ThreadingTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="tests\ThreadPoolTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="tests\TimerTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="tests\UtilTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MathsTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="tests\SceneGraphTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
    <ClCompile Include="tests\MemoryViewTest.cpp">
      <Filter>tests\Util</Filter>
    </ClCompile>
  </ItemGroup>
</Project>