﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{9c6c66e1-b84f-4e96-be34-aa201e5b7fd4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D3DTestHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D3D12Context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fallbacklayerunittests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D3D12Context.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="DynamicIndexTest.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadDataRWBuffer.hlsl" />
    <FxCompile Include="ReadDataRWByteAddressBuffer.hlsl" />
    <FxCompile Include="ReadDataRWTexture1D.hlsl" />
    <FxCompile Include="ReadDataRWTexture1DArray.hlsl" />
    <FxCompile Include="ReadDataRWTexture2D.hlsl" />
    <FxCompile Include="ReadDataRWTexture2DArray.hlsl" />
    <FxCompile Include="ReadDataRWTexture3D.hlsl" />
    <FxCompile Include="ReadDataTexture1D.hlsl" />
    <FxCompile Include="ReadDataTexture1DArray.hlsl" />
    <FxCompile Include="ReadDataTexture2D.hlsl" />
    <FxCompile Include="ReadDataTexture2DArray.hlsl" />
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="SimpleRayTracing.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadRootConstants.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="SimpleRaygen.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
    <FxCompile Include="ReadData*.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SharedReadData.hlsli">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Validate.hlsli">
      <Filter>Shaders</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
</Project>